# App Descriptor
appTitle=Navigation & Routing Tutorial
appDescription=A simple app that explains how to use navigation and routing features of SAPUI5

iWantToNavigate=I want to navigate
homePageTitle=Home

NotFound=Not Found
NotFound.text=Sorry, but the requested resource is not available.
NotFound.description=Please check the URL and try again.

DisplayNotFound=Display Not Found

ShowEmployeeList=Show Employee List
EmployeeList=Employee List
ListOfAllEmployees=List of all employees

EmployeeDetailsOf=Employee Details of
EmployeeIDColon=Employee ID:
formFirstName=First Name
formLastName=Last Name
formAddress=Address
formCity=City
formPostalCode=Postal Code
formPhoneHome=Phone (Home)
formCountry=Country

AddEmployee=Add Employee
DeleteEmployee=Delete Employee
EmployeeID=Employee ID
EmployeeName=Employee Name
EmployeeAddress=Employee Address
SaveEmployee=Save Employee
DeleteEmpolyee=Delete Empolyee
UpdateEmpolyee=Update Empolyee
# BoxTitle
BoxError=ERROR
BoxSuccess=SUCCESS
AddEmployeeSuccessMsg=The Employee Added!

OkBtn=OK
