{
	"_version": "1.12.0",
	"sap.app": {
		"id": "sap.ui.demo.nav",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"ZTEST_USR_SRV": {
				"uri": "/sap/opu/odata/sap/ZTEST_USR_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZTEST_USR_SRV/metadata.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "sap.ui.demo.nav.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.30",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.ui.demo.nav.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZTEST_USR_SRV"
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "sap.ui.demo.nav.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"transition": "slide",
				"bypassed": {
					"target": "notFound"
				},
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "appHome",
					"target": "home"
				},
				{
					"pattern": "employees/{employeeId}",
					"name": "employee",
					"target": "employee"
				}
				,
				{
					"pattern": "addemployee",
					"name": "addEmployee",
					"target": "addEmployee"
				}
				,
				{
				"pattern": "employees/{employeeId}/update",
				"name": "updateEmployee",
				"target": "updateEmployee"
				}
			],
			"targets": {
				"home": {
					"viewId": "home",
					"viewName": "Home",
					"viewLevel": 1
				},
				"notFound": {
					"viewId": "notFound",
					"viewName": "NotFound",
					"transition": "show"
				},
				"employee": {
					"viewId": "employee",
					"viewName": "employee.Employee",
					"viewLevel": 2
				},
				"addEmployee": {
					"viewId": "addEmployee",
					"viewName": "employee.AddEmployee",
					"viewLevel": 2
				},
				"updateEmployee": {
					"viewId": "updateEmployee",
					"viewName": "employee.UpdateEmployee",
					"viewLevel": 3
				}
			}
		}
	}
}