<mvc:View
	controllerName="SaleOrderSample.SaleOrderSample.controller.CreateSaleOrder"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
	xmlns:layout="sap.ui.layout"
	xmlns:uxap="sap.uxap"
	xmlns:core="sap.ui.core"
	xmlns:forms="sap.ui.layout.form"
	displayBlock="true">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page
					id="page"
					title="販売伝票一覧"
					showNavButton="true"
					navButtonPress=".onNavBack">
					<content>
						<uxap:ObjectPageLayout
							id="ObjectPageLayout"
							showFooter="true">
							<uxap:headerTitle>
								<uxap:ObjectPageHeader >
								<!-- <uxap:actions>
									</uxap:actions>-->
								</uxap:ObjectPageHeader>
							</uxap:headerTitle>
							<uxap:headerContent>
								<!-- <layout:VerticalLayout>
								</layout:VerticalLayout>-->
							</uxap:headerContent>
							<uxap:sections>
								<uxap:ObjectPageSection id="goalsSection" title="ヘッダ">
									<uxap:subSections>
										<uxap:ObjectPageSubSection id="goalsSectionSS1">
											<uxap:blocks>
												<layout:VerticalLayout>
													<forms:SimpleForm layout="ColumnLayout" width="100%">
														<core:Title text="Document Information"/>
														<Label text="販売伝票"/>
														<Input id="orderNumber" value="$000000001" editable="false"/>
														<Label text="販売伝票タイプ" labelFor="orderType"/>
														<Input id="orderType" required="true"  showValueHelp="true"/>
														<Label text="正味額"/>
														<Input enabled="{/enabled}" description="{/currencyCode}"
															value="{
																parts: [
																	{path: '/salesToDate'},
																	{path: '/currencyCode'}
																],
																type: 'sap.ui.model.type.Currency',
																formatOptions: {showMeasure: false}
															}"/>
													</forms:SimpleForm>
												</layout:VerticalLayout>
												<layout:VerticalLayout>
													<forms:SimpleForm layout="ColumnLayout" width="100%">
														<core:Title text="Organizational Information"/>
														<Label text="販売組織" labelFor="salesOrganization"/>
														<Input id="salesOrganization" required="true"  showValueHelp="true"/>
														<Label text="流通チャネル" labelFor="distributionChannel"/>
														<Input id="distributionChannel" required="true"  showValueHelp="true"/>
														<Label text="製品部門" labelFor="division"/>
														<Input id="division" required="true"  showValueHelp="true"/>
														<Label text="営業所"/>
														<Input id="salesOffice" required="true"/>
														<Label text="営業グループ"/>
														<Input id="salesGroup" required="true"/>
													</forms:SimpleForm>
												</layout:VerticalLayout>
												<layout:VerticalLayout>
													<forms:SimpleForm layout="ColumnLayout" width="100%">
														<core:Title text="Customer Information"/>
														<Label text="受注先" labelFor="soldTo"/>
														<Input id="soldTo" required="true"  showValueHelp="true"/>
														<Label text="出荷先" labelFor="shipTo"/>
														<Input id="shipTo" required="true"  showValueHelp="true"/>
														<Label text="得意先参照"/>
														<Input id="CustomerRef" required="true"/>
													</forms:SimpleForm>
												</layout:VerticalLayout>
												<layout:VerticalLayout>
													<forms:SimpleForm layout="ColumnLayout" width="100%">
														<core:Title text="Internal Information"/>
														<Label text="登録者"/>
														<Text text="ISID04"/>
														<Label text="登録日"/>
														<Text text="2019/08/01"/>
														<Label text="時刻"/>
														<Text text="9:58:38"/>
														<Label text="変更日"/>
														<Text text=""/>
													</forms:SimpleForm>
												</layout:VerticalLayout>
											</uxap:blocks>
										</uxap:ObjectPageSubSection>
									</uxap:subSections>
								</uxap:ObjectPageSection>

								<uxap:ObjectPageSection id="personalSection" title="明細">
									<uxap:subSections>
										<uxap:ObjectPageSubSection id="personalSectionSS1">
											<uxap:blocks>
												<Table
														id="idProductsTable"
														inset="false"
														items="{
								                            path: '/ItemsCollection'
								                        }">
													<headerToolbar>
														<OverflowToolbar>
															<content>
																<Title text="販売伝票明細" level="H2"/>
																<ToolbarSpacer />
																<Button
																	text="明細追加"
																	press="onCreateSalesOrderItem" />
															</content>
														</OverflowToolbar>
													</headerToolbar>
													<columns>
														<Column
																minScreenWidth="Tablet"
																demandPopin="true">
															<Text text="販売伝票明細"/>
														</Column>
														<Column
																minScreenWidth="Tablet"
																demandPopin="true">
															<Text text="品目"/>
														</Column>
														<Column
																minScreenWidth="Tablet"
																demandPopin="true">
															<Text text="明細テキスト"/>
														</Column>
														<Column
																minScreenWidth="Tablet"
																demandPopin="true">
															<Text text="受注数量"/>
														</Column>
														<Column
																minScreenWidth="Tablet"
																demandPopin="true">
															<Text text="正味額"/>
														</Column>
													</columns>

													<items>
														<ColumnListItem
																type="Navigation"
																vAlign="Middle"
																press="onUpdateSalesOrderItem">
															<cells>
																<Text text="{OrderItem}"/>
																<Input type="Text" value="{Material}" showValueHelp="true"/>
																<Input type="Text" value="{ItemDescription}" showValueHelp="true"/>
																<Input type="Text" value="{OrderQuantity}"/>
																<Input type="Text" value="{NetValue}"/>
															</cells>
														</ColumnListItem>
													</items>
												</Table>
											</uxap:blocks>
										</uxap:ObjectPageSubSection>
									</uxap:subSections>
								</uxap:ObjectPageSection>
							</uxap:sections>
							<uxap:footer>
								<OverflowToolbar>
									<ToolbarSpacer />
									<Button type="Accept" text="保存"/>
									<Button type="Reject" text="中止"/>
								</OverflowToolbar>
							</uxap:footer>
						</uxap:ObjectPageLayout>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>