<mvc:View
	controllerName="SaleOrderSample.SaleOrderSample.controller.DetailSaleOrderItem"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
	xmlns:layout="sap.ui.layout"
	xmlns:forms="sap.ui.layout.form"
	xmlns:uxap="sap.uxap"
	xmlns:core="sap.ui.core"
	displayBlock="true">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page
					id="page"
					title="販売伝票一覧"
					showNavButton="true"
					navButtonPress=".onNavBack">
					<content>
						<uxap:ObjectPageLayout
							id="ObjectPageLayout"
							showFooter="true">
							<uxap:headerTitle>
								<uxap:ObjectPageHeader >
								<!-- <uxap:actions>
									</uxap:actions>-->
								</uxap:ObjectPageHeader>
							</uxap:headerTitle>
							<uxap:headerContent>
								<!-- <layout:VerticalLayout>
								</layout:VerticalLayout>-->
							</uxap:headerContent>
							<uxap:sections>
								<uxap:ObjectPageSection id="goalsSection" title="Item Information">
									<uxap:subSections>
										<uxap:ObjectPageSubSection id="goalsSectionSS1">
											<uxap:blocks>
												<forms:SimpleForm
													editable="true"
													layout="ColumnLayout"
													columnsM="2"
													columnsL="3"
													columnsXL="4"
													>
													<forms:content>
														<Label text="販売伝票明細" />
														<Text text="10"/>
														<Label text="品目" labelFor="material"/>
														<Text text="商品 11、PD、標準取引 (TG11)"/>
														<Label text="明細テキスト" labelFor="itemDescription"/>
														<Text text="商品 11、PD、標準取引"/>
														<Label text="受注数量" />
														<Text text="3 PC"/>
														<Label text="正味額" />
														<Text text="30,000    JPY"/>
													</forms:content>
												</forms:SimpleForm>
											</uxap:blocks>
										</uxap:ObjectPageSubSection>
									</uxap:subSections>
								</uxap:ObjectPageSection>

								<uxap:ObjectPageSection id="personalSection" title="Internal Information">
									<uxap:subSections>
										<uxap:ObjectPageSubSection id="personalSectionSS1">
											<uxap:blocks>
												<forms:SimpleForm
													editable="true"
													layout="ColumnLayout"
													columnsM="2"
													columnsL="3"
													columnsXL="4"
													>
													<forms:content>
														<Label text="登録者"/>
														<Text text="10"/>
														<Label text="登録日"/>
														<Text text="10"/>
														<Label text="時刻"/>
														<Text text="10"/>
													</forms:content>
												</forms:SimpleForm>

											</uxap:blocks>
										</uxap:ObjectPageSubSection>
									</uxap:subSections>
								</uxap:ObjectPageSection>
							</uxap:sections>
						</uxap:ObjectPageLayout>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>