<mvc:View
	controllerName="SaleOrderSample.SaleOrderSample.controller.SaleOrderList"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:fb="sap.ui.comp.filterbar"
	xmlns="sap.m"
	xmlns:layout="sap.ui.layout"
	xmlns:core="sap.ui.core"
	xmlns:f="sap.f"
	xmlns:vm="sap.ui.comp.variants"
	displayBlock="true">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page
					id="page"
					title="販売伝票一覧"
					showNavButton="true">
					<content>
						<f:DynamicPage id="dynamicPageId" headerExpanded="{/headerExpanded}">
							<!-- DynamicPage Title -->
							<f:title>
								<f:DynamicPageTitle>
								</f:DynamicPageTitle>
							</f:title>
							<!-- DynamicPage Header -->
							<f:header >
								<f:DynamicPageHeader pinnable="true">
									<f:content>
										<fb:FilterBar id="filterbar" reset="onReset" search="onSearch" useToolbar="false" showGoOnFB="true">
											<fb:filterItems>
												<fb:FilterItem name="A" label="販売伝票">
													<fb:control>
														<Input type="Text" showValueHelp="true"/>
													</fb:control>
												</fb:FilterItem>
												<fb:FilterItem name="B" label="販売伝票タイプ">
													<fb:control>
														<Input type="Text" showValueHelp="true" />
													</fb:control>
												</fb:FilterItem>
												<fb:FilterItem name="C" label="販売組織">
													<fb:control>
														<Input type="Text" showValueHelp="true" valueHelpRequest="handleValueHelp"/>
													</fb:control>
												</fb:FilterItem>
												<fb:FilterItem name="D" label="流通チャネル">
													<fb:control>
														<Input type="Text" showValueHelp="true"/>
													</fb:control>
												</fb:FilterItem>
												<fb:FilterItem name="E" label="製品部門">
													<fb:control>
														<Input type="Text" showValueHelp="true"/>
													</fb:control>
												</fb:FilterItem>
												<fb:FilterItem name="F" label="営業所">
													<fb:control>
														<Input type="Text" showValueHelp="true"/>
													</fb:control>
												</fb:FilterItem>
												<fb:FilterItem name="G" label="営業グループ">
													<fb:control>
														<Input type="Text" showValueHelp="true"/>
													</fb:control>
												</fb:FilterItem>
												<fb:FilterItem name="H" label="受注先">
													<fb:control>
														<Input type="Text" showValueHelp="true"/>
													</fb:control>
												</fb:FilterItem>
												<fb:FilterItem name="I" label="出荷先">
													<fb:control>
														<Input type="Text" showValueHelp="true"/>
													</fb:control>
												</fb:FilterItem>
												<fb:FilterItem name="J" label="得意先参照">
													<fb:control>
														<Input type="Text" showValueHelp="true"/>
													</fb:control>
												</fb:FilterItem>
												<fb:FilterItem name="O" label="正味額">
													<fb:control>
														<Input type="Text" showValueHelp="true"/>
													</fb:control>
												</fb:FilterItem>
												<fb:FilterItem name="P" label="伝票通貨">
													<fb:control>
														<Input type="Text" showValueHelp="true"/>
													</fb:control>
												</fb:FilterItem>
											</fb:filterItems>
										</fb:FilterBar>
									</f:content>
								</f:DynamicPageHeader>
							</f:header>

							<!-- DynamicPage Content -->
							<f:content>
								<Table
										id="idProductsTable"
										inset="false"
										items="{
				                            path: '/ProductCollection'
				                        }">
									<headerToolbar>
										<OverflowToolbar>
											<content>
												<Title text="販売伝票" level="H2"/>
												<ToolbarSpacer />
												<Button
													text="受注追加"
													press="onCreateSalesOrder" />
											</content>
										</OverflowToolbar>
									</headerToolbar>
									<columns>
										<Column
												minScreenWidth="Tablet"
												demandPopin="true">
											<Text text="販売伝票"/>
										</Column>
										<Column
												minScreenWidth="Tablet"
												demandPopin="true">
											<Text text="販売伝票タイプ"/>
										</Column>
										<Column
												minScreenWidth="Tablet"
												demandPopin="true">
											<Text text="販売組織"/>
										</Column>
										<Column
												minScreenWidth="Tablet"
												demandPopin="true">
											<Text text="受注先"/>
										</Column>
										<Column
												minScreenWidth="Tablet"
												demandPopin="true">
											<Text text="出荷先"/>
										</Column>
										<Column
												minScreenWidth="Tablet"
												demandPopin="true">
											<Text text="得意先参照"/>
										</Column>
										<Column
												minScreenWidth="Tablet"
												demandPopin="true">
											<Text text="正味額"/>
										</Column>
									</columns>

									<items>
										<ColumnListItem
												type="Navigation"
												vAlign="Middle"
												press="onSelectionDetail"
												>
											<cells>
												<Text text="{SalesOrder}"/>
												<Text text="{SalesOrderType}"/>
												<Text text="{SalesOrganization}"/>
												<Text text="{SoldTo}"/>
												<Text text="{ShipTo}"/>
												<Text text="{CustomerRef}"/>
												<Text text="{NetValue}"/>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</f:content>
						</f:DynamicPage>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>