<mvc:View
	controllerName="sap.ui.demo.nav.controller.employee.AddEmployee"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:f="sap.ui.layout.form"
	busyIndicatorDelay="0">
	<Page
		id="employeePage"
		title="{i18n>EmployeeDetailsOf}"
		showNavButton="true"
		navButtonPress=".onNavBack"
		class="sapUiResponsiveContentPadding">
		<content>
			<Panel
				id="employeePanel"
				width="auto"
				class="sapUiNoContentPadding">
				<content>
					<f:SimpleForm
						editable="false"
						layout="ResponsiveGridLayout"
						labelSpanL="3" labelSpanM="3" emptySpanL="4" emptySpanM="4"
						columnsL="1" columnsM="1">
						<f:content>
							<Label text="{i18n>EmployeeID}" labelFor="employeeID"/>
							<Input id="employeeID"/>
							<Label text="{i18n>EmployeeName}" labelFor="employeeName"/>
							<Input id="employeeName"/>
							<Label text="{i18n>EmployeeAddress}" labelFor="employeeAddress"/>
							<Input id="employeeAddress"/>
						</f:content>
					</f:SimpleForm>
					<Button id="saveEmployeeBtn" text="{i18n>SaveEmployee}" press=".saveEmployee" class="sapUiTinyMarginEnd"/>
				</content>
			</Panel>
		</content>
	</Page>
</mvc:View>
