<mvc:View
	controllerName="sap.ui.demo.nav.controller.employee.UpdateEmployee"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:f="sap.ui.layout.form"
	busyIndicatorDelay="0">
	<Page
		id="employeePage"
		title="{i18n>EmployeeDetailsOf}"
		showNavButton="true"
		navButtonPress=".onNavBack"
		class="sapUiResponsiveContentPadding">
		<content>
			<Panel
				id="employeePanel"
				width="auto"
				class="sapUiNoContentPadding">
				<headerToolbar>
					<Toolbar>
						<Title text="{i18n>EmployeeIDColon} {Usrid}" level="H2"/>
						<ToolbarSpacer />
						<Link text="{i18n>SaveEmployee}" press=".updateEmpolyee"/>
					</Toolbar>
				</headerToolbar>
				<content>
					<f:SimpleForm
						editable="false"
						layout="ResponsiveGridLayout"
						labelSpanL="3" labelSpanM="3" emptySpanL="4" emptySpanM="4"
						columnsL="1" columnsM="1">
						<f:content>
							<Label text="{i18n>EmployeeName}"/>
							<Input id="employeeName" value="{Usrname}" type="Text"/>
							<Label text="{i18n>EmployeeAddress}"/>
							<Input id="employeeAddress" value="{Usraddr}" type="Text"/>
						</f:content>
					</f:SimpleForm>
				</content>
			</Panel>
		</content>
	</Page>
</mvc:View>
