<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<TableSelectDialog
		noDataText="No Products Found"
		title="Select Product"
		search="handleSearch"
		confirm="handleClose"
		cancel="handleClose"
		items="{
			path : '/ProductCollection',
			sorter : {
				path : 'ProductId',
				descending : false
			}
		}">
		<ColumnListItem>
			<cells>
				<Text text="{ProductId}" />
				<Text text="{Category}" />
			</cells>
		</ColumnListItem>
		<columns>
			<Column width="12em">
				<header>
					<Text text="Product" />
				</header>
			</Column>
			<Column
				minScreenWidth="Tablet"
				demandPopin="true" >
				<header>
					<Text text="Supplier" />
				</header>
			</Column>
		</columns>
	</TableSelectDialog>
</core:FragmentDefinition>