<mvc:View
	controllerName="sap.ui.demo.nav.controller.Home"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc">
	<Page title="{i18n>homePageTitle}" class="sapUiResponsiveContentPadding">
		<content>
			<!--<Button id="displayNotFoundBtn" text="{i18n>DisplayNotFound}" press=".onDisplayNotFound" class="sapUiTinyMarginEnd"/>
			<Button id="employeeListBtn" text="{i18n>ShowEmployeeList}" press=".onNavToEmployees" class="sapUiTinyMarginEnd"/>
			
			<List id="employeeList" headerText="{i18n>ListOfAllEmployees}" items="{/Employees}">
				<items>
					<StandardListItem
						title="{FirstName} {LastName}"
						iconDensityAware="false"
						iconInset="false"
						type="Navigation"
						press=".onListItemPressed"/>
				</items>
			</List>
			-->
			
			<!--<Button id="deleteEmployeeBtn" text="{i18n>DeleteEmployee}" press=".onDeleteEmployees" class="sapUiTinyMarginEnd"/>-->
			<Button id="addEmployeeBtn" text="{i18n>AddEmployee}" press=".onNavToAddEmployee" class="sapUiTinyMarginEnd"/>
			
			<Input
			id="productInput"
			type="Text"
			value=""
			showValueHelp="true"
			valueHelpOnly="true"
			valueHelpRequest="handleValueHelp"
			width="15rem"
			class="sapUiSmallMarginBottom"/>
			
			<Table id="employeeList" items="{/ZUSERSet}" headerText="{i18n>ListOfAllEmployees}">
				<columns>
					<Column width="12em"><Text text="{i18n>EmployeeID}" /></Column>
					<Column width="12em"><Text text="{i18n>EmployeeName}" /></Column>
					<Column minScreenWidth="Tablet" demandPopin="true"><Text text="{i18n>EmployeeAddress}" /></Column>
				</columns>
				<items>
					<ColumnListItem type="Navigation" press=".onListItemPressed">
						<cells>
							<!--<ObjectIdentifier title="{Usrid}" text="{Usrname}" />-->
							<Text text="{Usrid}" />
							<Text text="{Usrname}" />
							<Text text="{Usraddr}" />
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
	</Page>
</mvc:View>
