{
	"_version": "1.12.0",
	"sap.app": {
		"id": "SaleOrderSample.SaleOrderSample",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "SaleOrderSample.SaleOrderSample.view.SaleOrderList",
			"type": "XML",
			"async": true,
			"id": "SaleOrderSample"
		},
		"dependencies": {
			"minUI5Version": "1.60.1",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "SaleOrderSample.SaleOrderSample.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "SaleOrderSample.SaleOrderSample.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [{
				"name": "RouteSaleOrderList",
				"pattern": "RouteSaleOrderList",
				"target": ["TargetSaleOrderList"]
			},
			{
				"name": "CreateSaleOrder",
				"pattern": "CreateSaleOrder",
				"target": ["CreateSaleOrder"]
			}
			,
			{
				"name": "CreateSaleOrderItem",
				"pattern": "CreateSaleOrderItem",
				"target": ["CreateSaleOrderItem"]
			}
			,
			{
				"name": "DetailSaleOrder",
				"pattern": "DetailSaleOrder",
				"target": ["DetailSaleOrder"]
			}
						,
			{
				"name": "DetailSaleOrderItem",
				"pattern": "DetailSaleOrderItem",
				"target": ["DetailSaleOrderItem"]
			},
			{
				"name": "UpdateSaleOrder",
				"pattern": "UpdateSaleOrder",
				"target": ["UpdateSaleOrder"]
			}
			,
			{
				"name": "UpdateSaleOrderItem",
				"pattern": "UpdateSaleOrderItem",
				"target": ["UpdateSaleOrderItem"]
			}],
			"targets": {
				"TargetSaleOrderList": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "SaleOrderList",
					"viewName": "SaleOrderList"

				},
				"CreateSaleOrder": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "CreateSaleOrder",
					"viewName": "CreateSaleOrder"
				},
				"CreateSaleOrderItem": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "CreateSaleOrderItem",
					"viewName": "CreateSaleOrderItem"
				},
				"DetailSaleOrder": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "DetailSaleOrder",
					"viewName": "DetailSaleOrder"
				}
				,
				"DetailSaleOrderItem": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "DetailSaleOrderItem",
					"viewName": "DetailSaleOrderItem"
				},
				"UpdateSaleOrder": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "UpdateSaleOrder",
					"viewName": "UpdateSaleOrder"
				},
				"UpdateSaleOrderItem": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "UpdateSaleOrderItem",
					"viewName": "UpdateSaleOrderItem"
				}
			}
		}
	}
}